@import '../../../assets/styles/variables.less';
@import './darkgrey.less';
// Left sidebar
.sidebar-left {
  background-color: #001529;
  position: relative;
  user-select: none;
  z-index: 2;

  &.sidebar-left-sm {
    .ant-menu {
      &.ant-menu-inline-collapsed {
        width: 60px;

        > .ant-menu-submenu .ant-menu-submenu-title,
        .ant-menu-item {
          margin: 0;
          padding: 0 20px !important;

          .anticon { font-size: 18px; }
        }
      }
    }

    &.sidebar-left-close {
      .ant-menu { transform: translate3d(-2000px, 0 , 0); }
    }
  }

  .ant-menu {
    font-weight: 500;
    padding-top: 30px;

    > .ant-menu-item,
    > .ant-menu-submenu>.ant-menu-submenu-title {
      height: 48px;
      line-height: 48px;
      margin: 0;
      width: 100%;
    }

    .ant-menu-item > a,
    .ant-menu-submenu-title span{
      display: flex;
      align-items: center;
    }

    .ant-menu-sub {
      .menu-dot {
        position: relative;
  
        &::before{
          content: '';
          background-color: @primary-color;
          width: 4px;
          height: 4px;
          position: absolute;
          border-radius: 2px;
          left: -13px;
          top: 17px;
        }
      }
    }
  }

  .sidebar-toggle-mini { text-align: center; }

  &.show-header .sidebar-header { height: 91px; }

  .sidebar-header {
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease;

    .userlogged {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: block;
      padding: 30px 10px 0;

      > i {
        color: #5b5b5b;
        float: left;
        font-size: 60px;
        padding-right: 5px;
      }

      .user-details {
        float: left;
        padding-left: 5px;
        text-align: left;

        > span {
          display: block;
          font-size: 18px;
          margin-bottom: 3px;
          overflow: hidden;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 130px;
        }
      }
    }
  }

  &.dark {
    .sidebar-header {
      .userlogged .user-details > span { color: #e2e2e2; }

      .ant-select-selection {
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #616574;
        font-size: 12px;

        .ant-select-arrow { color: #616574; }
      }
    }

    .ant-menu-item > a,
    .ant-menu-submenu-title span {
      .anticon { color: @light-primary; }
      &:hover .anticon { color: @primary-color; }
    }

    .ant-menu-item-selected > a,
    .ant-menu-submenu-open span {
      .anticon { color: @primary-color; }
    }
  }

  &.light {
    background-color: #fff;
    border-right: 1px solid #e8e8e8;

    .ant-menu {
      background: #fff;
      border-right: 0;
      color: #5d5b6f;
      
      &.ant-menu-root { position: relative; }
      &.ant-menu-sub { background-color: #fafafa; }
      .ant-menu-item > a { color: #5d5b6f; }
      .ant-menu-sub .menu-dot { color: #73718b; }
      &:not(.ant-menu-horizontal) .ant-menu-item-selected,
      .ant-menu-submenu-open {
        background-color: transparent;
        color: #5d78ff;

        > a, .anticon { color: #5d78ff; }
        .ant-menu-sub .menu-dot::before { background-color: #cacad2; }
        .ant-menu-item:hover,
        .ant-menu-item-selected {
          .menu-dot { color: #5d78ff; }
          .menu-dot::before { background-color: #5d78ff; }  
        }
      }
      .anticon { color: #cacad2; }
      .ant-menu-submenu-title:hover .anticon { color: #5d78ff; }
      
    }
  }
}
.sidebar-header-dropdown { font-size: 13px; }

.ant-select-selection-selected-value,
.ant-select-dropdown-menu-item {
  .user {
    border-radius: 50%;
    content: '';
    float: left;
    height: 7px;
    margin-right: 8px;
    margin-top: 7px;
    width: 7px;
  }

  .online { background-color: #18a689; }

  .invisible { background-color: #f90; }

  .busy { background-color: #c75757; }

  .offline { background-color: #666; }
}

// Left drawer
.left-sidebar-drawer {
  .navbar-branding {
    background-color: transparent;
    height: 60px;
    overflow: hidden;
    position: relative;

    .navbar-brand {
      color: #666;
      display: inline-block;
      font-size: 17px;
      font-weight: 400;
      height: 60px;
      letter-spacing: 0.6px;
      line-height: 58px;
      overflow: hidden;
      padding: 0;
      padding-left: 15px;
      width: 170px;

      b {
        font-weight: bold;
        padding-right: 1px;
      }

      img {
        height: auto;
        margin-right: 10px;
        width: 35px;
      }
    }
    // Left navigation shrink button
    .toggle-sidemenu-l {
      cursor: pointer;
      float: right;
      font-size: 15px;
      line-height: 58px;
      max-height: 60px;
      text-align: center;
      -webkit-touch-callout: none;
      user-select: none;
      width: 45px;
    }
  }

  .ant-drawer-close-x { display: none; }

  .ant-drawer-body {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
  }

  .sidebar-left { min-height: 100vh; }
}

// Right sidebar
.sidebar-right {
  user-select: none;

  &.ant-layout-sider {
    background: #f8f8f8;
    border-left: 1px solid #ddd;
  }
}
