.icon-page {
  &-list {
    color: #666;

    > li {
      border-radius: 5px;
      cursor: pointer;
      float: left;
      margin: 9px 8px;
      min-height: 90px;
      overflow: visible;
      padding: 8px 5px 0;
      position: relative;
      text-align: center;
      transition: 0.3s all;
      width: 90px;

      > i {
        display: block;
        font-size: 3em;
        margin-bottom: 10px;
      }

      > span {
        font-size: 12px;
        white-space: nowrap;
        word-wrap: break-word;
      }

      &:hover {
        background: #607d8b;
        color: #fff;
      }
    }
  }
}