@import '../../../assets/styles/variables.less';
// Right skin setting panel
.skin-toolbox {
  position: fixed;
  right: 0;
  top: 157px;
  transition: right 0.3s;
  user-select: none;
  width: 276px;
  z-index: 2;

  &.skin-toolbox-close { right: -276px; }

  .panel {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    border-top: 0;
    margin-bottom: 20px;
    position: relative;

    .panel-head {
      background: #fafafa;
      border: 1px solid #ddd;
      cursor: pointer;
      font-size: 14px;
      height: 39px;
      line-height: 35px;
      margin-right: 30px;
      padding: 0 5px;
      position: relative;
      right: 44px;
      width: 319px;

      .panel-icon {
        color: @primary-color;
        font-size: 22px;
        padding-left: 6px;
        padding-right: 20px;

        i {
          transform: rotate(0deg);
          transition: all 0.8s;
        }
      }

      &:hover .panel-icon i { transform: rotate(-360deg); }

      .panel-title {
        color: #666;
        font-size: 14px;
        font-weight: 600;
        line-height: 42px;
        padding-left: 56px;
      }
    }

    .panel-body {
      font-size: 13px;
      padding: 10px 15px;


      .ant-checkbox-wrapper,
      .ant-radio-wrapper {
        display: block;
        height: 30px;
        line-height: 30px;
      }

      .ant-checkbox-wrapper { margin-left: 0; }
      .ant-radio-group-outline > label { 
        padding: 0;
        height: auto;
        border-radius: 6px;
        margin-right: 5px;

        &:last-child { margin-right: 0; }
       }
       .ant-radio-button-wrapper:first-child::before {
          position: absolute;
          top: 0;
          left: -1px;
          display: block;
          width: 1px;
          height: 100%;
          background-color: #e2e5ec;
          content: '';
       }
       .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before{
        opacity: 0.4;
        width: 100%;
        border-radius: 6px;
       }

      h4 {
        color: #333;
        font-size: 15px;
        margin-bottom: 10px;
      }
    }

    .panel-footer {
      border-top: 1px solid #eee;
      padding: 15px;

      a {
        background-color: @primary-color;
        color: #fff;
        display: block;
        font-size: 13px;
        padding: 9px 12px;
        text-align: center;

        &:hover { background-color: @primary-5; }
      }
    }
  }
}
