.system-audit-pring {
  height: 97vh;
  margin: 0 auto;
  width: 90vw;

  .tg {
    border-collapse: collapse;
    border-spacing: 0;
    height: 100%;
    width: 100%;
  }

  .tg td {
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }

  .tg th {
    border: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    height: 3em;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;

    h1 { padding-top: 1em; }
  }

  .tg .tg-qtf5 { text-align: left; }

  .tg .tg-obcv { text-align: center; }

  .tg .left1 {
    padding: 0 15px;
    width: 3em;
    word-break: break-all;
  }

  .tg .left2 { width: 10em; }

  .tg .tg-wp8o {
    text-align: center;
    vertical-align: middle;
  }

  .tg .tg-73oq {
    text-align: left;
    vertical-align: top;
  }

  .hfixed { height: 2em; }

  .h20 { height: 20%; }

  .w50 {
    height: 100%;
    position: relative;
    width: 40vw;
  }

  .date {
    bottom: 0;
    position: absolute;
    right: 5px;
  }

  .sign {
    bottom: 2em;
    left: 6em;
    position: absolute;
  }

  .xtsm-content {
    color: #c83500;
    font-size: 12px !important;
  }

  .version {
    padding-right: 10px;
    text-align: right;
  }
}
